<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend Beer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecommendBeerViewController" id="BYZ-38-t0r" customClass="RecommendBeerViewController" customModule="SeSacRecommendBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 맥주를 추천합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-mJ-uJj">
                                <rect key="frame" x="20" y="109" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8vt-lq-SaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-uW-oFH">
                                <rect key="frame" x="20" y="446" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ly9-ib-2nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-v8-afM">
                                <rect key="frame" x="20" y="500" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cga-M3-0wH">
                                <rect key="frame" x="100" y="718" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J8c-oe-jN6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="quote.bubble.rtl" catalog="system" title="  다른 맥주 추천 받기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOL-4w-OB0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-bt-stt">
                                <rect key="frame" x="80" y="173" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnc-bt-stt" secondAttribute="height" multiplier="1:1" id="zIi-2I-1qd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnc-bt-stt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0CS-dq-bOo"/>
                            <constraint firstItem="VfT-uW-oFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ox-AF-7zl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnc-bt-stt" secondAttribute="trailing" constant="80" id="3fS-9u-g3f"/>
                            <constraint firstItem="Z5f-mJ-uJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4ZQ-cY-jCz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cga-M3-0wH" secondAttribute="bottom" constant="60" id="7Jn-lw-CfC"/>
                            <constraint firstItem="cga-M3-0wH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wEU-v8-afM" secondAttribute="bottom" constant="20" id="7OS-Ed-px4"/>
                            <constraint firstItem="cga-M3-0wH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Cry-z2-Atr"/>
                            <constraint firstItem="gnc-bt-stt" firstAttribute="top" secondItem="Z5f-mJ-uJj" secondAttribute="bottom" constant="40" id="Eq1-U1-ZgK"/>
                            <constraint firstItem="VfT-uW-oFH" firstAttribute="top" secondItem="gnc-bt-stt" secondAttribute="bottom" constant="40" id="Fkh-g9-DUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cga-M3-0wH" secondAttribute="trailing" constant="100" id="Ldn-MY-ww1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfT-uW-oFH" secondAttribute="trailing" constant="20" id="Md5-Wh-Il5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEU-v8-afM" secondAttribute="trailing" constant="20" id="Onk-Se-ySI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5f-mJ-uJj" secondAttribute="trailing" constant="20" id="Xjw-ci-612"/>
                            <constraint firstItem="wEU-v8-afM" firstAttribute="top" secondItem="VfT-uW-oFH" secondAttribute="bottom" constant="30" id="Ypm-EO-gKq"/>
                            <constraint firstItem="Z5f-mJ-uJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nqb-cR-ydC"/>
                            <constraint firstItem="wEU-v8-afM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZV-EV-Nra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="gnc-bt-stt" id="rnc-1j-1p6"/>
                        <outlet property="descriptionLabel" destination="wEU-v8-afM" id="JdD-18-e25"/>
                        <outlet property="nameLabel" destination="VfT-uW-oFH" id="hj4-pi-bw3"/>
                        <outlet property="recommendBtn" destination="cga-M3-0wH" id="fIv-Jb-Vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="quote.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
